<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio of Benny Yan</title>
  <link rel="shortcut icon" type="image/png" href="./static/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Montserrat" rel="stylesheet">  
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">  
<link href="./style.css" rel="stylesheet"></head>
<body>
  <div class="container">
    <div id="app"></div>
  </div>
  
<script type="text/javascript" src="./31d97b83978b7a96ba8c.js"></script></body>
</html>
